# Convert-PDF

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/covertpdfapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covertpdfapplication/: MainActivity.kt  ReadFile.kt
app/src/main/java/com/example/covertpdfapplication/common/: CommonFun.kt  FormatData.kt
app/src/main/java/com/example/covertpdfapplication/convert/converttopdf/factory/: ConvertToPdfFactory.kt
app/src/main/java/com/example/covertpdfapplication/convert/converttopdf/interface1/: IConverterToPdf.kt
app/src/main/java/com/example/covertpdfapplication/convert/converttopdf/service/: ConvertPresentationService.kt
app/src/main/java/com/example/covertpdfapplication/pdfconvertto/convert/: PdfToJson.kt  jsontoWord.kt
app/src/main/java/com/example/covertpdfapplication/pdfconvertto/model/: ImageExtractorWithCoords.kt  PdfContent.kt  PdfDocumentJson.kt  PdfPage.kt  RichTextStripper.kt
app/src/main/java/com/example/covertpdfapplication/preview/adapter/: PdfPreviewAdapter.kt
app/src/main/java/com/example/covertpdfapplication/preview/fragement/: PreviewFragment.kt
app/src/main/java/com/example/covertpdfapplication/uploadfile/fragment/: UploadFileFragment.kt
app/src/main/java/com/example/covertpdfapplication/uploadfile/model/: SelectedFile.kt
app/src/main/res/drawable/: thumb_drawable.xml  track_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_file_manager.xml  fragment_preview.xml  fragment_upload_file.xml  layout_convert_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covertpdfapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
